spring.datasource.url=jdbc:mysql://Jay@localhost:3306/onepiece
spring.datasource.username=Jay
spring.datasource.password=DHTLBsoa8989
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
